@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}
textarea{
  resize: none;
}
body {
  
  background-color: lightblue;
}
.hero {
  background-image: url("./images/main-bg.JPG");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}
.hero .hero-text {
  color: white;
  padding: 2%;
  height: 100%;
  width: 40%;
  background: rgb(0, 164, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 164, 255, 0.8) 30%,
    rgba(0, 164, 255, 0.02) 100%
  );
  backdrop-filter: blur(1px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero .hero-text h1 {
  margin-bottom: 10%;
  font-size: 6vh;
}
.info-bg {
  background-image: url("./images/infobg.jpg");
  background-size: cover;
}
.info {
  background-size: cover;
  min-height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 2%;
  color: rgb(238, 238, 238);
  font-weight: 500;
}
.info .info-top {
  width: 70%;
  text-align: justify;
}
.info .info-top h2,
.info-bottom .info-section h2 {
  font-size: 36px;
  margin-bottom: 6%;
  text-align: center;
}
.info .info-bottom {
  display: flex;
  justify-content: center;
}
.info .info-section {
  text-align: center;
  text-align: justify;
  margin: 0 5%;
  padding: 2%;
  border-radius: 40px;
  border: 1px dashed white;
  background-color: rgba(189, 189, 189, 0.25);
  backdrop-filter: blur(10px);
}
.contact {
  display: flex;
  height: 100vh;
}
.contact-img-container {
  position: relative;
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
}
.contact img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
}
.contact-img-container h2 {
  position: absolute;
  font-size: 80px;
}
.contact-info-container {
  width: 30%;
  min-width: 300px;

  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 164, 255, 1);
}
.contact-info {
  width: 100%;
  padding: 0 20%;
  background-color: white;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  clip-path: polygon(0% 5%, 100% 0%, 100% 95%, 0% 100%);
}
nav {
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
}
nav ul {
  width: 100%;
  background-color: white;
  height: 5vh;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  border: 2px solid rgba(0, 164, 255, 1);
  border-top: none;
  border-radius: 0 0 50px 50px;
  overflow: hidden;
}
nav ul li {
  flex: 1;
  text-align: center;
}
nav ul li a {
  height: 100%;
  width: 100%;
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(0, 164, 255, 1);
  border-right: 1px solid rgba(0, 164, 255, 1);
}
nav ul li a:hover {
  color: white;
  transition: 0.3s;
  background-color: rgba(0, 164, 255, 1);
}

.galleryPage {
  margin: 20px;
  margin-top: 5vh;
  display: flex;
}
.addNewItemForm{
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin: 20px;
  margin-top: calc(5vh + 20px);
}
.addNewItemForm .inputField{
  display: flex;
  flex-direction: column;

}.inputField label{
  margin-bottom: 10px;
  font-size: 16px;
}

.inputField input,textarea{
  padding: 4px ;
  font-size: 16px;
  outline-color: rgba(0, 164, 255, 1);
  margin-bottom: 10px;
}
.submitButton{
  width: 100%;
  font-size: 20px;
  padding: 5px;
  background-color: white;
  color: rgba(0, 164, 255, 1);
  border: 2px solid rgba(0, 164, 255, 1);
  border-radius: 5px;
}
.submitButton:hover{
transition: 0.3s;
background-color: rgba(0, 164, 255, 1);
color: white;
}
.galleryPage .filters {
  padding: 0.5%;
  height: calc(100vh - 5vh - 40px);
  width: 10%;
  min-width: 200px;
  margin-top: 20px;
  background-color: white;
  position: sticky;
  top: calc(5vh + 20px);
}
.filters .filter{
  border: 1px solid lightgray;
  padding: 2%;
  display: flex;
  flex-direction: column;

}
.filters .filter a, .filter p {
  margin-bottom: 5px;
  text-decoration: none;
  color: black;
}
.filters .filter a:hover{
  color: rgba(0, 164, 255, 1);
}
/* Style for the gallery item grid */
.galleryItemGrid {
  width: 90%;
  background-color: lightblue;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Style for each individual gallery item */
.galleryItem {
  height: 45vh;
  border: 1px solid rgba(0, 164, 255, 1);
  border-radius: 30px;
  padding: 10px;
  text-align: center;
  background-color: white;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Adjust the order and styles for the content within each gallery item */
.galleryItem img {
  width: 100%;
  max-height: 200px; /* Adjust as needed */
  object-fit: cover;
}

.galleryItem h3 {
  margin: 10px 0;
}

.galleryItem .description {
  margin: 5px 0;
  text-align: justify;
  height: 40%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5; /* Adjust the number of lines to display */
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  
}

.galleryItem .tags {
  margin: 5px 0;
  
}

.galleryItem p.price {
  font-weight: bold;
}
